SECRET_KEY=apaajaboleh
PATH_FILE=
CLOUD_NAME=divwga0wy
API_KEY=411561547971262
API_SECRET=lukUHSPxuuqUv9Aabt1f98jSSJ4
SERVER_KEY=SB-Mid-server-IT42EA0RhZ8ZTxov_6I_8cA4
CLIENT_KEY=SB-Mid-client-UIMxLOD3ZruAxkoC
DB_USER=root
DB_HOST=127.0.0.1
DB_NAME=waysbook
DB_PORT=3306
DB_PASSWORD=
PORT=5000
# EMAIL_SYSTEM=
# PASSWORD_SYSTEM=
# HOST_SYSTEM= 
# PORT_SYSTEM= 
# SENDER_SYSTEM= "Waysbuck <email>"